<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Calculadora IMC"/>

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="Digite aqui o seu peso"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Digite aqui a sua altura"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="Calcular"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnCalc"
        android:onClick="btnCalcular"
        android:layout_margin="10dp"
        android:textSize="18dp"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center" />
</LinearLayout>